tolk 1.4

const NANOS_PER_TON = 1000000000

const TOTAL_SUPPLY = 1000000000 * NANOS_PER_TON
const INITIAL_VIRTUAL_TOKENS = 1073000191 * NANOS_PER_TON
const REAL_TOKEN_SUPPLY = 793100000 * NANOS_PER_TON

// Snapshot taken during implementation from Binance TONUSDT = 2.454.
const TON_USD_PRICE_NUM = 2454
const TON_USD_PRICE_DEN = 1000
const START_MARKET_CAP_USD = 5000
const MIGRATION_MARKET_CAP_USD = 69000
const START_MARKET_CAP_TON = 2037489812551
const MIGRATION_MARKET_CAP_TON = 28117359413203

// ceil(START_MARKET_CAP_TON * INITIAL_VIRTUAL_TOKENS / TOTAL_SUPPLY)
const INITIAL_VIRTUAL_TON = 2186226958028

const BUY_GAS_RESERVE = 100000000
const MIGRATION_GAS_RESERVE = 1200000000
const MIGRATION_TOKEN_RESERVE = TOTAL_SUPPLY - REAL_TOKEN_SUPPLY

const SELL_TAX_BPS = 200
const BPS_DENOMINATOR = 10000

const DEPLOY_FEE = 200000000
const MIN_TONS_FOR_STORAGE = 10000000
const TAX_TRANSFER_GAS = 40000000

const MIGRATION_STATE_ACTIVE = 0
const MIGRATION_STATE_MIGRATING = 1
const MIGRATION_STATE_MIGRATED = 2
const MIGRATION_STATE_FAILED = 3

const OP_BONDING_CURVE_BUY = 0x10001
const OP_BONDING_CURVE_SELL = 0x10002
const OP_MIGRATE_TO_DEDUST = 0x10003
const OP_INTERNAL_MIGRATION_MINT = 0x10004
const OP_CONFIGURE_DEDUST = 0x10005
const OP_RETRY_DEDUST_MIGRATION = 0x10006

const OP_DEPLOY_TOKEN = 0x20001
const OP_TOKEN_DEPLOYED = 0x20002
const OP_UPDATE_DEDUST_CONFIG = 0x20003
const OP_UPDATE_MIGRATION_MARKET_CAP = 0x20004

const OP_DEDUST_JETTON_SWAP = 0xe3a0d482
const OP_DEDUST_JETTON_DEPOSIT_LIQUIDITY = 0x40e108d6
const OP_DEDUST_NATIVE_SWAP = 0xea06185d
const OP_DEDUST_NATIVE_DEPOSIT_LIQUIDITY = 0xd55e4686

const OP_CLOSE_MINT = 0x30001

const DEAD_ADDRESS = address("EQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM9c")
