// Auto-generated wrapper for contract 'BondingCurve'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "@contracts/acton/bonding_curve"
import "@contracts/acton/messages"

/// Storage `BondingStorage` is defined in `@contracts/acton/bonding_curve`
struct BondingCurve {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun BondingCurve.fromStorage(
    storage: BondingStorage,
    toShard: AddressShardingOptions? = null,
): BondingCurve {
    val stateInit = ContractState {
        code: build("BondingCurve"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return BondingCurve { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun BondingCurve.fromAddress(address: address): BondingCurve {
    return BondingCurve { address };
}

/// Deploys the contract to the blockchain
fun BondingCurve.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun BondingCurve.sendBuyTokens(
    self,
    from: address,
    queryId: uint64,
    minTokensOut: coins,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: BuyTokens { queryId, minTokensOut },
    });
    return net.send(from, genericMsg);
}

fun BondingCurve.sendJettonNotification(
    self,
    from: address,
    queryId: uint64,
    amount: coins,
    sender: address,
    forwardPayload: RemainingBitsAndRefs,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: JettonNotification { queryId, amount, sender, forwardPayload },
    });
    return net.send(from, genericMsg);
}

fun BondingCurve.sendMigrateToStonfi(
    self,
    from: address,
    queryId: uint64,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: MigrateToStonfi { queryId },
    });
    return net.send(from, genericMsg);
}

fun BondingCurve.sendConfigureStonfiMigration(
    self,
    from: address,
    queryId: uint64,
    config_: StonfiMigrationConfig,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: ConfigureStonfiMigration {
            queryId,
            config: config_.toCell(),
        },
    });
    return net.send(from, genericMsg);
}

fun BondingCurve.sendRetryStonfiMigration(
    self,
    from: address,
    queryId: uint64,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: RetryStonfiMigration { queryId },
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun BondingCurve.sendAny(self, from: address, body: cell, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun BondingCurve.getReserves(self): ReserveData {
    return net.runGetMethod(self.address, "getReserves");
}

fun BondingCurve.getBuyQuote(self, tonIn: coins): QuoteResult {
    return net.runGetMethod(self.address, "getBuyQuote", [tonIn]);
}

fun BondingCurve.getSellQuote(self, tokensIn: coins): QuoteResult {
    return net.runGetMethod(self.address, "getSellQuote", [tokensIn]);
}

fun BondingCurve.getPrice(self): int {
    return net.runGetMethod(self.address, "getPrice");
}

fun BondingCurve.getMarketData(self): MarketData {
    return net.runGetMethod(self.address, "getMarketData");
}

fun BondingCurve.isMigrated(self): bool {
    return net.runGetMethod(self.address, "isMigrated");
}

fun BondingCurve.getMigrationState(self): int {
    return net.runGetMethod(self.address, "getMigrationState");
}

fun BondingCurve.getJettonMaster(self): address {
    return net.runGetMethod(self.address, "getJettonMaster");
}
