// Auto-generated wrapper for contract 'FeeJettonWallet'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "@contracts/acton/fee_jetton_wallet"
import "@contracts/acton/messages"

/// Storage `WalletStorage` is defined in `@contracts/acton/fee_jetton_wallet`
struct FeeJettonWallet {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun FeeJettonWallet.fromStorage(
    storage: WalletStorage,
    toShard: AddressShardingOptions? = null,
): FeeJettonWallet {
    val stateInit = ContractState {
        code: build("FeeJettonWallet"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return FeeJettonWallet { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun FeeJettonWallet.fromAddress(address: address): FeeJettonWallet {
    return FeeJettonWallet { address };
}

/// Deploys the contract to the blockchain
fun FeeJettonWallet.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun FeeJettonWallet.sendJettonTransfer(
    self,
    from: address,
    queryId: uint64,
    amount: coins,
    destination: address,
    responseDestination: address?,
    customPayload: cell?,
    forwardTonAmount: coins,
    forwardPayload: RemainingBitsAndRefs,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: JettonTransfer {
            queryId,
            amount,
            destination,
            responseDestination,
            customPayload,
            forwardTonAmount,
            forwardPayload,
        },
    });
    return net.send(from, genericMsg);
}

fun FeeJettonWallet.sendJettonTransferInternal(
    self,
    from: address,
    queryId: uint64,
    amount: coins,
    sender: address,
    responseDestination: address?,
    forwardTonAmount: coins,
    forwardPayload: RemainingBitsAndRefs,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: JettonTransferInternal {
            queryId,
            amount,
            sender,
            responseDestination,
            forwardTonAmount,
            forwardPayload,
        },
    });
    return net.send(from, genericMsg);
}

fun FeeJettonWallet.sendJettonBurn(
    self,
    from: address,
    queryId: uint64,
    amount: coins,
    responseDestination: address?,
    customPayload: cell?,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: JettonBurn { queryId, amount, responseDestination, customPayload },
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun FeeJettonWallet.sendAny(
    self,
    from: address,
    body: cell,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun FeeJettonWallet.getWalletData(self): JettonWalletData {
    return net.runGetMethod(self.address, "get_wallet_data");
}
