// Auto-generated wrapper for contract 'FeeJettonMaster'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "@contracts/acton/fee_jetton_master"
import "@contracts/acton/messages"

/// Storage `MasterStorage` is defined in `@contracts/acton/fee_jetton_master`
struct FeeJettonMaster {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun FeeJettonMaster.fromStorage(
    storage: MasterStorage,
    toShard: AddressShardingOptions? = null,
): FeeJettonMaster {
    val stateInit = ContractState {
        code: build("FeeJettonMaster"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return FeeJettonMaster { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun FeeJettonMaster.fromAddress(address: address): FeeJettonMaster {
    return FeeJettonMaster { address };
}

/// Deploys the contract to the blockchain
fun FeeJettonMaster.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun FeeJettonMaster.sendProvideWalletAddress(
    self,
    from: address,
    queryId: uint64,
    ownerAddress: address,
    includeAddress: bool,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: ProvideWalletAddress { queryId, ownerAddress, includeAddress },
    });
    return net.send(from, genericMsg);
}

fun FeeJettonMaster.sendMint(
    self,
    from: address,
    queryId: uint64,
    receiver: address,
    mintMessage: JettonTransferInternal,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: Mint {
            queryId,
            receiver,
            mintMessage: mintMessage.toCell(),
        },
    });
    return net.send(from, genericMsg);
}

fun FeeJettonMaster.sendChangeOwner(
    self,
    from: address,
    queryId: uint64,
    newOwner: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: ChangeOwner { queryId, newOwner },
    });
    return net.send(from, genericMsg);
}

fun FeeJettonMaster.sendJettonBurnNotification(
    self,
    from: address,
    queryId: uint64,
    amount: coins,
    sender: address,
    responseDestination: address?,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: JettonBurnNotification { queryId, amount, sender, responseDestination },
    });
    return net.send(from, genericMsg);
}

fun FeeJettonMaster.sendCloseMint(
    self,
    from: address,
    queryId: uint64,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: CloseMint { queryId },
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun FeeJettonMaster.sendAny(
    self,
    from: address,
    body: cell,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun FeeJettonMaster.getJettonData(self): JettonMinterState {
    return net.runGetMethod(self.address, "get_jetton_data");
}

fun FeeJettonMaster.getWalletAddress(self, ownerAddress: address): address {
    return net.runGetMethod(self.address, "get_wallet_address", [ownerAddress]);
}
