// Auto-generated wrapper for contract 'LaunchpadFactory'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "@contracts/acton/launchpad_factory"
import "@contracts/acton/messages"

/// Storage `FactoryStorage` is defined in `@contracts/acton/launchpad_factory`
struct LaunchpadFactory {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun LaunchpadFactory.fromStorage(
    storage: FactoryStorage,
    toShard: AddressShardingOptions? = null,
): LaunchpadFactory {
    val stateInit = ContractState {
        code: build("LaunchpadFactory"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return LaunchpadFactory { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun LaunchpadFactory.fromAddress(address: address): LaunchpadFactory {
    return LaunchpadFactory { address };
}

/// Deploys the contract to the blockchain
fun LaunchpadFactory.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun LaunchpadFactory.sendDeployToken(
    self,
    from: address,
    queryId: uint64,
    jettonContent: cell,
    initialBuyTon: coins,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: DeployToken { queryId, jettonContent, initialBuyTon },
    });
    return net.send(from, genericMsg);
}

fun LaunchpadFactory.sendUpdateFactoryDedustConfig(
    self,
    from: address,
    queryId: uint64,
    nativeVault: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: UpdateFactoryDedustConfig { queryId, nativeVault },
    });
    return net.send(from, genericMsg);
}

fun LaunchpadFactory.sendUpdateFactoryMigrationMarketCap(
    self,
    from: address,
    queryId: uint64,
    migrationMarketCapTon: coins,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: UpdateFactoryMigrationMarketCap { queryId, migrationMarketCapTon },
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun LaunchpadFactory.sendAny(
    self,
    from: address,
    body: cell,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun LaunchpadFactory.getTokenCount(self): int {
    return net.runGetMethod(self.address, "getTokenCount");
}

fun LaunchpadFactory.getOwner(self): address {
    return net.runGetMethod(self.address, "getOwner");
}

fun LaunchpadFactory.getPlatformWallet(self): address {
    return net.runGetMethod(self.address, "getPlatformWallet");
}

fun LaunchpadFactory.getMigrationMarketCapTon(self): coins {
    return net.runGetMethod(self.address, "getMigrationMarketCapTon");
}
